version: "3"
services:
  server:
    image: docker.io/kyoheiudev/leaf-server:0.3.5
    container_name: server
    volumes:
      - ./server/databases:/var/leaf/databases
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 8000:8000
  client:
    image: docker.io/kyoheiudev/leaf-client:0.3.5
    container_name: client
    volumes:
      - ./client/.env.production:/app/.env.production
    ports:
      - 3000:3000
