version: "3"
services:
  server:
    image: docker.io/kyoheiudev/hmstr-server:0.2.9-alpha
    container_name: server
    volumes:
      - ./server/databases:/var/hmstr/databases
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 8000:8000
  client:
    image: docker.io/kyoheiudev/hmstr-client:0.2.9-alpha
    container_name: client
    volumes:
      - ./client/.env.production:/app/.env.production
    ports:
      - 3000:3000
